; Supervisor configuration file
; Save the file in: /etc/supervisor/conf.d/

[program:rfid-usb-reader]
user=root
command=/opt/rfid-reader/env/bin/python mainproc.py
directory=/opt/rfid-reader
autostart=true
autorestart=true
; TODO: FIX STDOUT log goes to stderr_logfile
stdout_logfile=/opt/rfid-reader/app.log
stderr_logfile=/opt/rfid-reader/app-error.log