; Supervisor configuration file
; Save the file in: /etc/supervisor/conf.d/

[program:rfid-usb-reader]
user=root
directory=/opt/rfid-reader
command=/opt/rfid-reader/env/bin/python /opt/rfid-reader/mainproc.py
autostart=true
autorestart=true
stdout_logfile=/opt/rfid-reader/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
;stderr_logfile=/opt/rfid-reader/app-error.log
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=10